apiVersion: v1
kind: Service
metadata:
  name: messaging-app-service   # single service for blue-green switch
spec:
  selector:
    app: messaging-app
    version: blue               # initially points to blue
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP
